{
  "name": "ai-art-platform",
  "version": "0.1.0",
  "private": true,
  "description": "AI Art operations platform monorepo foundation (PR-01).",
  "type": "module",
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@nestjs/core", "esbuild"]
  }
}
